<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>PE TA T01 2022/1</title>
</head>

<body>
    <h1>Termodinâmica Aplicada - IQD0046</h1>
    <h2>Plano de Ensino T01</h2>
    <h3>Universidade de Brasília - Instituto de Química</h3>
    <h3>Professor</h3>
    <p>Alexandre Umpierre</p>
    <h3>Sala do professor</h3>
    <p>IQD B1 53/3</p>
    <h3>Período letivo</h3>
    <p>2022/1</p>
    <h3>Duração do período</h3>
    <p>De 06/06/2022 a 24/09/2022</p>
    <h3>Horário e local das aulas</h3>
    <p>2T23, BSA S BT 41/13</p>
    <h3>Atendimento aos alunos</h3>
    <p>Presencialmente durante as aulas ou por agendamento, ou pelo email: <a
            href="mailto:aumpierre@unb.br?subject=TA0120221 dúvida">aumpierre@unb.br</a>
    </p>
    <h3>Objetivo</h3>
    <p>Apresentar os fundamentos da engenharia de reações químicas,
        com ênfase em elementos de cinética química,
        influência de variáveis de processo sobre taxa de reação,
        balanços de massa e energia, reatores ideais e
        desvios de idealidade.</p>
    <h3>Metodologia</h3>
    <p>Aulas expositivas com exemplos e exercícios.</p>
    <h3>Programa</h3>
    <p>Neste semestre, a disciplina está dividida em dois módulos:</p>
    <ul>
        <li>Módulo 1 - Propriedades intensivas e extensivas, equação de Gibbs-Duhem,
            transformada de Legendre, relações de Maxwell,
            relações entre derivadas parciais, equações de estado.</li>
        <li>Módulo 2 - Propriedades molares parciais, propriedades residuais,
            regra das fases, fugacidade e atividade, propriedades de mistura,
            propriedades de excesso, ponto de bolha e ponto de orvalho,
            vaporização flash, diagramas de equilíbrio.</li>
    </ul>
    <h4>Lista de tópicos:</h4>
    <ul>
        <li>Plano de Ensino & Revisão
    </ul>
    <h5>Módulo 1 - Reatores batelada</h5>
    <ul>
        <li>Equilíbrio termodinâmico</li>
        <li>Propriedades intensivas e extensivas</li>
        <li>Equação de Gibbs-Duhem</li>
        <li> Transformada de Legendre</li>
        <li> Relações de Maxwell</li>
        <li> Relações entre derivadas parciais</li>
        <li> Propriedades residuais</li>
        <li> Propriedades molares parciais</li>
        <li> Equações de estado</li>
    </ul>
    <h5>Módulo 2 - Reatores tubulares</h5>
    <ul>
        <li></li>Regra das fases
            <li>Fugacidade e atividade</li>
            <li>Coeficiente de Henry</li>
            <li>Propriedades de excesso</li>
            <li>Propriedades de mistura</li>
            <li>Ponto de bolha e ponto de orvalho</li>
            <li>Vaporização flash</li>
            <li>Diagramas de equilíbrio</li>
    </ul>
    <h5>Módulo 3 - Reatores contínuos de tanque agitado</h5>
    <h3>Avaliação</h3>
    <p>A avaliação consiste de duas provas, P1 e P2.
        A prova P1 versa sobre os conteúdos do primeiro módulo,
        e a prova P2, sobre os do segundo módulo.
        As provas são corrigidas em uma escala de 0 a 10.
        A nota final para atribuição de menção é a média aritmética das duas provas.</p>
    <h4>Datas das provas:</h4>
    <ul>
        <li>P1 - 18/07/2022</li>
        <li>P2 - 05/09/2022</li>
    </ul>
    <h3>Bibliografia</h3>
    <ul>
        <li>Sandler, S.I. , <i>Chemical, Biochemical and Engineering Thermodynamics</i>, 4th ed, Wiley, <b>2006</b>.
        </li>
        <li>Smith, J.M., van Ness, H.C., <i>Introduction to Chemical Engineering Thermodynamics</i>, 7th ed, McGraw Hill, <b>2005</b>.</li>
        <li>Poling, B., Prauznitz, J.M., O’Connell, <i>The Properties of Gases and Liquids</i>, 5th ed, McGraw Hill, <b>2001</b>.</li>
    </ul>
    <!--
    <h3>Estudos dirigidos:</h3>
    <p>Estudo dirigido <a 
        href="/TA20221/estudo dirigido xxxxxxx.pdf">Reator com leito fluidizado</a>.</p>-->
    <footer>
        <p>Autor: Alexandre Umpierre</p>
        <p><a href="https://aumpierre-unb.github.io/TA0120221/">https://aumpierre-unb.github.io/TA0120221/</a></p>
    </footer>

</body>

</html>
